html{
    font-size: 14px;
}
body{
    font-family: poppin,Tahoma,Arial,\5FAE\8F6F\96C5\9ED1,sans-serif;
    background: #f1f1f1;
    color: @font-color-main;
    font-size: @font-size;
    user-select: none;
}

blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, html, input, lengend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}

.fa{
  color: #979797;
}
i[class*="fa-ico"]:hover{color: #31c27c}
.ngu-modal{
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
