// 颜色定义规范
@color-primary: #31c27c;



//字体定义规范
@font-size: 14px;
@font-size-small : 12px;
@font-size-middle : 16px;
@font-size-big : 18px;

@font-color-main: #000;
@font-color-minor: #474747;
@font-color-tips: #929292;


